{
  "ConnectionStrings":{
    "Default":"Server=.\\SQLEXPRESS;Database=GetTaxi;Integrated Security = True;MultipleActiveResultSets=True"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Tokens":{
      "key":"securitykeye9pw8tguw40589zu9we8rf7bghe9w78t",
      "Issuer":"http://localhost:5000",
      "Audience":"http://localhost:5001"

    },
"AllowedHosts": "*"
}
